var sensor = require('node-dht-sensor');
var express = require('body-parser');
var cors = require('cors');

var app = express();
app.use(bodyParser.json());
app.use(cors());

app.get('/dht22_read', function(req, res)
{

          sensor.read(22,4, functionerr,temperature,humidity)

          {
          if (!err)
             {

             console.log('temp:'+ temperature.toFixed(1)+'C,'+
                'humidity:'+ humidity.tofixed(1)+'%');
            var myobj={temp:temperature.toFixed(1),humidity:humidity.toFixed(1);
var myjson = JSON.stringify(myobj);
//res.send({myjson});
res.send(JSON.stringify({temp:temperature.toFixed(1),humidity:humidity.toFixed(1)}));
         }
       }
};
});

app.listen(80,"192.168.137.233");